VITE_SUPABASE_PROJECT_ID="ihxvtltuqsnasxdkmbhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloeHZ0bHR1cXNuYXN4ZGttYmh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1MTUwNjksImV4cCI6MjA2NTA5MTA2OX0.Cs9JlS9IAMv5CkFN90Emaqd9NxG_tvNRK2c8FHJ2IVM"
VITE_SUPABASE_URL="https://ihxvtltuqsnasxdkmbhz.supabase.co"
